# RHA-02-2018

./: .travis.yml  README.md  inspection.xml  park_checks.xml  pom.xml  system.properties  test.rss
src/main/java/com/gameapi/rha/: RhaApplication.java  WebSocketConfig.java
src/main/java/com/gameapi/rha/HibernateUtil/: HibernateUtil.java  hibernate.cfg.xml
src/main/java/com/gameapi/rha/controller/: UserController.java
src/main/java/com/gameapi/rha/controllerls/: UserController.java
src/main/java/com/gameapi/rha/mechanics/: Config.java  GameMechanics.java  GameMechanicsImpl.java  GameSession.java  MechanicsExecutor.java
src/main/java/com/gameapi/rha/mechanics/base/: Coords.java
src/main/java/com/gameapi/rha/mechanics/game/: GameBoard.java  GameObject.java  GamePart.java  GameUser.java  Hex.java  MechanicPart.java  TacticalMap.java  Turn.java
src/main/java/com/gameapi/rha/mechanics/messages/handlers/: BreakHandler.java  JoinGameHandler.java  StepHandler.java  TurnHandler.java
src/main/java/com/gameapi/rha/mechanics/messages/inbox/: JoinGame.java  Turn.java
src/main/java/com/gameapi/rha/mechanics/messages/input/: Break.java  ClientStep.java  ClientTurn.java  JoinGame.java
src/main/java/com/gameapi/rha/mechanics/messages/outbox/: FinishGame.java  InitGame.java  TurnRes.java
src/main/java/com/gameapi/rha/mechanics/messages/output/: BreakMessage.java  FinishGame.java  InitGame.java  ServerStep.java  ServerTurn.java  TurnInit.java
src/main/java/com/gameapi/rha/mechanics/services/: ClientStepService.java  ClientTurnService.java  GameInitService.java  GameSessionService.java  GameTaskScheduler.java  MechanicsTimeService.java  ResourceException.java  ResourceFactory.java  ServerTurnService.java  TurnTimerService.java
src/main/java/com/gameapi/rha/models/: GameBoard.java  Hex.java  Message.java  Password.java  Rating.java  User.java
src/main/java/com/gameapi/rha/services/: UserService.java
src/main/java/com/gameapi/rha/servlets/: AuthServlet.java
src/main/java/com/gameapi/rha/websocket/: GameMessageHandlerContainer.java  GameSocketHandler.java  HandleException.java  Message.java  MessageHandler.java  MessageHandlerContainer.java  RemotePointService.java
src/main/resources/: application.properties
src/main/resources/PostgresDB/: DBCreator  V1__build.sql
src/main/resources/db/migration/: V1__build.sql
src/main/resources/maps/: trainingMap
src/main/resources/maps/2players/: map1  map2  map3  map4  map5
src/main/resources/maps/3players/: map1  map2  map5
src/test/java/com/gameapi/rha/: RhaApplicationTests.java
src/test/java/com/gameapi/rha/controller/: UserControllerTest.java
src/test/java/com/gameapi/rha/mechanics/game/resources/: ResourceFactoryTest.java
src/test/java/com/gameapi/rha/models/: PasswordTest.java
src/test/java/com/gameapi/rha/services/: UserServiceTest.java
src/test/java/com/gameapi/rha/websocket/: MessageSerializationTest.java
